<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Wallblog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Blog composed by pictures, displayed on a wall.">
    <meta name="author" content="JoPs">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            background-color: #f9f9f9;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        main {
            padding-top: 2.4rem;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }

        .item {
            -moz-box-shadow: 1px 1px 5px #999;
            -webkit-box-shadow: 1px 1px 5px #999;
            box-shadow: 1px 1px 5px #999;

            text-align: center;
        }

        .item.landscape {
            width: 300px;
            height: 200px;
        }

        .item.portrait {
            width: 150px;
            height: 200px;
        }

        .item.square {
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>

<header></header>
<aside></aside>

<main>
    <section class="grid">
        <article class="item landscape">A</article>
        <article class="item landscape">B</article>
        <article class="item portrait">C</article>
        <article class="item landscape">D</article>
        <article class="item square">E</article>
        <article class="item portrait">F</article>
        <article class="item landscape">G</article>
        <article class="item portrait">H</article>
        <article class="item portrait">I</article>
        <article class="item landscape">D</article>
        <article class="item square">E</article>
        <article class="item portrait">F</article>
        <article class="item landscape">G</article>
        <article class="item portrait">H</article>
        <article class="item landscape">I</article>
        <article class="item landscape">D</article>
        <article class="item square">E</article>
        <article class="item portrait">F</article>
        <article class="item landscape">G</article>
        <article class="item landscape">H</article>
        <article class="item square">I</article>
        <article class="item landscape">D</article>
        <article class="item square">E</article>
        <article class="item portrait">F</article>
        <article class="item square">G</article>
        <article class="item landscape">H</article>
        <article class="item portrait">I</article>
    </section>
</main>

<footer></footer>

</body>
</html>
