server {
  listen                *:80;

  access_log            /var/log/nginx/wallblog.access.log;
  error_log             /var/log/nginx/wallblog.error.log;

  root /var/www/wallblog/dist;
  index index.html;

  location ~ /(api|auth|rss)/ {
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 3000;
    include fastcgi_params;

    break;
  }

  location /pictures {
    proxy_pass http://wallblog.jops-dev.com;
    break;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
