server {
  listen 443 ssl;

  server_name wallblog.local;

  ssl_certificate /etc/nginx/ssl/wallblog.local.crt;
  ssl_certificate_key /etc/nginx/ssl/wallblog.local.key;

  access_log            /var/log/nginx/wallblog.access.log;
  error_log             /var/log/nginx/wallblog.error.log;

  client_max_body_size 50M;

  root /var/www/wallblog/dist;
  index index.html;

  location ~ /(api|auth|rss|github) {
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 3000;
    include fastcgi_params;

    break;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
    listen 80;
    server_name wallblog.local;
    return 301 https://$host$request_uri;
}
