upstream frontApp {
  least_conn;
  server app:3000 max_fails=3 fail_timeout=30s;
}

server {
  listen 443 ssl http2;

  server_name wallblog.local;

  ssl_certificate /etc/nginx/ssl/wallblog.local.crt;
  ssl_certificate_key /etc/nginx/ssl/wallblog.local.key;

  access_log /var/log/nginx/wallblog.access.log;
  error_log /var/log/nginx/wallblog.error.log;

  client_max_body_size 50M;

  root /usr/src/wallblog/build;
  index index.html;

  location /pictures {
    root /usr/src/wallblog;
    break;
  }

  location ~ /(api|auth|rss|github) {
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    fastcgi_pass api:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 3000;
    include fastcgi_params;

    break;
  }

  location / {
    proxy_pass http://frontApp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    break;
  }
}

server {
    listen 80;
    server_name wallblog.local;
    return 301 https://$host$request_uri;
}
