CACHE MANIFEST
# version 20

CACHE:
img/admin.png
img/beta.png
img/comment.png
img/fluidicon.png
img/transparent.png
img/upload.png
img/icon-128.png
img/wallblog-icon-114.png
img/wallblog-icon-144.png
img/icon-256.png
img/windows-tile.png
fonts/sansation_regular-webfont.eot
fonts/sansation_regular-webfont.svg
fonts/sansation_regular-webfont.ttf
fonts/sansation_regular-webfont.woff
fonts/handyhandy-webfont.eot
fonts/handyhandy-webfont.svg
fonts/handyhandy-webfont.ttf
fonts/handyhandy-webfont.woff
fonts/handyhandy-webfont.woff2

NETWORK:
*
