CACHE MANIFEST
# version 18

CACHE:
js/libs/require.js
img/admin.png
img/beta.png
img/comment.png
img/fluidicon.png
img/transparent.png
img/upload.png
img/icon-128.png
img/wallblog-icon-114.png
img/wallblog-icon-144.png
img/icon-256.png
img/windows-tile.png
css/fonts/sansation_regular-webfont.eot
css/fonts/sansation_regular-webfont.svg
css/fonts/sansation_regular-webfont.ttf
css/fonts/sansation_regular-webfont.woff
css/fonts/handyhandy-webfont.eot
css/fonts/handyhandy-webfont.svg
css/fonts/handyhandy-webfont.ttf
css/fonts/handyhandy-webfont.woff
css/fonts/handyhandy-webfont.woff2

NETWORK:
*